{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "stuxia",
  "version": "1.0.0",
  "identifier": "com.dimka.stuxia",
  "build": {
  "beforeDevCommand": "",
  "beforeBuildCommand": "bun run --cwd .. build",
  "frontendDist": "../../dist"
},

  "app": {
    "withGlobalTauri": true,
    "windows": [
  {
    "title": "Стихія 1.0",
    "width": 800,
    "height": 600,
    "url": "index.html"
  }
],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
